//
import java.util.Arrays;
public class deletefirst{
    public static int[] deleteFirst(int[] arr) {
        if (arr.length == 0) {
            return new int[0]; 
        }
        int[] newArr = new int[arr.length - 1]; 
        for (int i = 1; i < arr.length; i++) {
            newArr[i - 1] = arr[i];
        }
        return newArr; 
    }
    public static void main(String[] args) {
        int[] arr = {10, 20, 30, 40, 50};
        System.out.println(" " + Arrays.toString(arr));
        arr = deleteFirst(arr); 
        System.out.println(" " + Arrays.toString(arr));
    }
}
