import java.util.Scanner;
public class delection {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] arr = {1, 2, 3, 4, 5};
        int pos = scanner.nextInt();
        if (pos < 0 || pos >= arr.length) {
            System.out.println( (arr.length - 1));
            return;
        }
        int[] newArr = new int[arr.length - 1];
        for (int i = 0; i < pos; i++) {
            newArr[i] = arr[i];
        }
        for (int i = pos; i < newArr.length; i++) {
            newArr[i] = arr[i + 1];
        }
        for (int i = 0; i < newArr.length; i++) {
            System.out.print(newArr[i]);
        }
    }
}
